# buscape-challenge

./: .gitignore
src/web_api_mock/: pom.xml
src/web_api_mock/src/main/java/com/gabrielaraujo/web_api_mock/: Main.java
src/web_api_mock/src/main/java/com/gabrielaraujo/web_api_mock/models/: ItemsModel.java  PriceModel.java  ProductModel.java
src/web_api_mock/src/main/java/com/gabrielaraujo/web_api_mock/resources/: HelloResource.java
src/web_site/: gulpfile.js  index.html  package-lock.json  package.json
src/web_site/src/: app.js
src/web_site/src/components/product-cart/: card-menu.html  card-menu.js
src/web_site/src/styles/_core/: core.scss
src/web_site/src/styles/_variables/: colors.scss
src/web_site/src/styles/components/: card-menu.scss
